* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  background-color: white;
  font-family: "Hanken Grotesk", sans-serif;
}

main {
  min-height: 97vh;
  display: grid;
  align-items: center;
  justify-content: center;
}

img {
  width: 1rem;
}

.grid {
  display: grid;
  background-color: white;
  border-radius: 1rem;
  grid-template-columns: 17rem 17rem;
  height: 24rem;
  box-shadow: 0px 8px 4px 10px #eee;
}

.card1 {
  color: white;
  border-radius: 1rem;
  padding: 1.5rem 2rem;
  text-align: center;
  display: grid;
  align-items: center;
  background-image: linear-gradient(
    to bottom,
    hsl(252, 100%, 67%),
    hsl(241, 81%, 54%)
  );

  & p:nth-child(1) {
    color: rgba($color: white, $alpha: 0.8);
  }

  & p:nth-child(2) {
    height: 10rem;
    width: 10rem;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: auto;
    background-image: linear-gradient(
      to bottom,
      hsla(256, 72%, 46%, 1),
      hsla(241, 72%, 46%, 0)
    );

    & span {
      color: rgba($color: white, $alpha: 0.8);
      color: #ccc;
    }

    & #total {
      font-weight: 900;
      font-size: 3rem;
      color: white;
    }
  }

  & p:nth-child(3) {
    font-weight: 700;
    font-size: 1.5rem;
    color: white;
  }
  & p:nth-child(4) {
    font-size: 0.9rem;
    line-height: 1.3rem;
    color: #ccc;
  }
}

.card2 {
  background-color: white;
  padding: 1.5rem 1.5rem;
  display: grid;
  gap: 0.7rem;
  border-top-right-radius: 1rem;
  border-bottom-right-radius: 1rem;

  & p:nth-child(1) {
    font-weight: 900;
    margin-bottom: 1rem;
    color: #555;
  }

  & .reaction {
    display: grid;
    grid-template-columns: 50% 33%;
    height: 3rem;
    border-radius: 0.5rem;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(252, 239, 239);
    color: #555;

    & > div {
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      color: hsl(0, 100%, 67%);
      font-weight: bold;
      font-size: 0.8rem;
    }
  }

  & .memory {
    display: grid;
    grid-template-columns: 50% 33%;
    height: 3rem;
    border-radius: 0.5rem;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(252, 245, 235);
    color: #555;

    & > div {
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      color: hsl(39, 100%, 56%);
      font-weight: bold;
      font-size: 0.8rem;
    }
  }

  & .verbal {
    display: grid;
    grid-template-columns: 45% 33%;
    height: 3rem;
    border-radius: 0.5rem;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(244, 248, 244);
    color: #555;

    & > div {
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      color: hsl(166, 100%, 37%);
      font-weight: bold;
      font-size: 0.8rem;
    }
  }

  & .visual {
    display: grid;
    grid-template-columns: 45% 33%;
    height: 3rem;
    border-radius: 0.5rem;
    align-items: center;
    justify-content: space-between;
    background-color: hsl(221, 100%, 96%);
    color: #555;

    & > div {
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      color: hsl(234, 85%, 45%);
      font-weight: bold;
      font-size: 0.8rem;
    }
  }
}

button {
  height: 3rem;
  border-radius: 1.5rem;
  border: none;
  background-color: hsl(224, 30%, 27%);
  color: white;
  margin-top: 1rem;

  &:hover {
    background-color: hsl(241, 81%, 54%);
    cursor: pointer;
  }
}

#reaction,
#memory,
#verbal,
#visual {
  font-weight: 700;
  color: black;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (max-width: 500px) {
  .grid {
    display: grid;
    background-color: white;
    border-radius: 1rem;
    grid-template-columns: 23rem;
    height: 100%;
    margin-bottom: 1rem;
  }

  .card1 {
    background-color: hsl(241, 81%, 54%);
    color: white;
    border-radius: 2rem;
    border-top-right-radius: 0;
    border-top-left-radius: 0;
    padding: 1.5rem 3.5rem;
    text-align: center;
    display: grid;

    & p:nth-child(2) {
      height: 8rem;
      width: 8rem;
      border-radius: 50%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-bottom: 1rem;
      margin-top: 1rem;
      background-image: linear-gradient(
        to bottom,
        hsla(256, 72%, 46%, 1),
        hsla(241, 72%, 46%, 0)
      );

      & #total {
        font-weight: 900;
        font-size: 3rem;
        color: white;
      }
    }

    & p:nth-child(3) {
      font-size: 1.5rem;
      color: white;
      margin-bottom: 1rem;
    }
    & p:nth-child(4) {
      font-size: 0.9rem;
      color: #ccc;
      margin-bottom: 0.5rem;
    }
  }

  .card2 {
    background-color: white;
    padding: 1.5rem 2rem;
    display: grid;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0rem;

    & p:nth-child(1) {
      font-weight: 900;
      margin-bottom: 1.5rem;
    }

    & .reaction {
      display: grid;
      grid-template-columns: 40% 26%;
      height: 3rem;
      border-radius: 0.5rem;
      align-items: center;
      justify-content: space-between;
      background-color: rgb(252, 239, 239);

      & > div {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        color: hsl(0, 100%, 67%);
      }
    }

    & .memory {
      display: grid;
      grid-template-columns: 40% 26%;
      height: 3rem;
      border-radius: 0.5rem;
      align-items: center;
      justify-content: space-between;
      background-color: rgb(252, 245, 235);

      & > div {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        color: hsl(39, 100%, 56%);
      }
    }

    & .verbal {
      display: grid;
      grid-template-columns: 37% 26%;
      height: 3rem;
      border-radius: 0.5rem;
      align-items: center;
      justify-content: space-between;
      background-color: rgb(244, 248, 244);

      & > div {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        color: hsl(166, 100%, 37%);
      }
    }

    & .visual {
      display: grid;
      grid-template-columns: 36% 26%;
      height: 3rem;
      border-radius: 0.5rem;
      align-items: center;
      justify-content: space-between;
      background-color: hsl(221, 100%, 96%);

      & > div {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        color: hsl(234, 85%, 45%);
      }
    }
  }

  button {
    height: 3rem;
    border-radius: 1.5rem;
    border: none;
    background-color: hsl(224, 30%, 27%);
    color: white;
    margin-top: 1rem;

    &:hover {
      background-color: hsl(241, 81%, 54%);
      cursor: pointer;
    }
  }
}
